SL_REAL_TIME_API_KEY=d8b51dd8afd0445cbc5d9702bec0aaf8
SL_BASE_URL=https://api.sl.se/api2/realtimedeparturesV4.json
SL_SITE_ID=9294
SL_TIME_WINDOW=15

WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_KEY=93eb135f0cdd7249d18f10c1bf48db7a
WEATHER_UNITS=metric

NEWS_API_BASE_URL=https://newsdata.io/api/1/news
NEWS_API=pub_81493b342b5fcab5849a8a422478d99d346f
NEWS_API_LANG=sv

PORT=5001